<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Gauge Test</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
   
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <script>var CANV_GAUGE_FONTS_PATH = '../css/fonts'</script>
    <script src="../scripts/gauges/gauge.js" type="text/javascript"></script>
    <script src="../scripts/gauges/myGauges.js" type="text/javascript"></script>
    
    <style>
			body {
                            padding: 0;
                            margin: 0;        
                            background: #696969;
			}
                        
                        /*.vis{
                        width: 20px;
                        height: 20px; 
                        position: absolute;  
                        }
                        
                        .vis1{                       
                        top: 20px; 
                        left: 20px;
                        }
                        
                        .vis2{                        
                        top: 20px; 
                        left: 260px;
                        }
                        
                        .vis3{                       
                        top: 260px; 
                        left: 260px;
                        }
                        
                        .vis4{                       
                        top: 260px; 
                        left: 20px;
                        }
            
            
                        .container-canvas{
                        width: 300px;
                        height: 300px;
                        *overflow: hidden;
                        border-radius:25px;
                        background: black;
                        float: left;
                        position: relative						
                        }
                        
                        .demiContainer-canvasLeft{
                        width: 150px;
                        height: 300px;
                        overflow: hidden;
                        position: absolute;
                        top: 0px;
                        right: 50%;
                        

                        }
                        .demiContainer-canvasRight{
                        width: 150px;
                        height: 300px;
                        overflow: hidden;
                        position: absolute;
                        top: 0px;
                        right: 0%;

                        }*/

	
    </style>
</head>
<body>

<div class="gauge">
            <div class="container-canvas">
              <img class="vis vis1" src="../img/vis.svg" alt="vis" />  
              <img class="vis vis2" src="../img/vis.svg" alt="vis" />
              <img class="vis vis3" src="../img/vis.svg" alt="vis" />
              <img class="vis vis4" src="../img/vis.svg" alt="vis" />
            <canvas id="gauge-speed1"></canvas>
            </div>

        <div class="container-canvas">
            <img class="vis vis1" src="../img/vis.svg" alt="vis" />  
            <img class="vis vis2" src="../img/vis.svg" alt="vis" />
            <img class="vis vis3" src="../img/vis.svg" alt="vis" />
            <img class="vis vis4" src="../img/vis.svg" alt="vis" />
             <canvas id="gauge-compass"></canvas>
        </div>
    
        <div class="container-canvas">
            <img class="vis vis1" src="../img/vis.svg" alt="vis" />  
            <img class="vis vis2" src="../img/vis.svg" alt="vis" />
            <img class="vis vis3" src="../img/vis.svg" alt="vis" />
            <img class="vis vis4" src="../img/vis.svg" alt="vis" />
                 <canvas id="gauge-temperature"></canvas>
	</div>
    
        <div class="container-canvas">
            <img class="vis vis1" src="../img/vis.svg" alt="vis" />  
            <img class="vis vis2" src="../img/vis.svg" alt="vis" />
            <img class="vis vis3" src="../img/vis.svg" alt="vis" />
            <img class="vis vis4" src="../img/vis.svg" alt="vis" />
                <div class='demiContainer-canvasLeft'>
                   <canvas  id="gauge-temperature2"></canvas>
                </div>
               <div class='demiGauge'>
                 <canvas  id="gauge-temperature3"></canvas>
               </div>  
	</div>
</div>

</html>
