**************************
*  Airspace COLOR-Table  *
**************************

** Avoidance during activity (R Areas and Class A) **
AC A
SP 0,2,255,0,0
SB -1,-1,-1
V X=51:30:00 N 3:00:00 E
DC 0.05

** Clearance requested (Class C and D) **
AC C
SP 0,2,0,0,255
SB -1,-1,-1
DC 0.05

AC D
SP 0,2,0,0,255
SB -1,-1,-1
DC 0.05

** No Clearance requested when VMC (Class E) **
AC E
SP 0,2,200,200,255
SB -1,-1,-1
DC 0.05

** Comply with Restrictions (Restricted Areas)
AC R
SP 0,2,0,0,0
SB -1,-1,-1
DC 0.05

** Danger Areas **
AC Q
SP 0,1,255,0,0
SB -1,-1,-1
DC 0.05

** Permanent Avoidance (Prohibited or Restricted Areas) **
AC P
SP 0,1,255,0,0
SB 255,0,0
DC 0.05

** Dispensatory Glider Activity **
AC W
SP 0,2,0,255,0
SB -1,-1,-1
DC 0.05

** Natural Parcs and Reserves, Parachute Activity **
AC GP
SP 1,1,255,0,0
SB -1,-1,-1
DC 0.05

*********************************
*   ZONE REGLEMENTE TEMPORAIRE  *
*     SUP AIP France            *
*********************************

** ZRT VALENCE (23-10-2015) **
AC R
AN ZRT Valence 120.1  Du 12-11-2015 au 29-04-2016
AH 3300FT AMSL
AL SFC
DP 45:01:50 N 004:57:32 E
V X=44:55:51 N 004:58:18 E
DB 45:01:50 N 004:57:32 E,45:00:25 N 005:03:48 E
DP 45:00:25 N 005:03:48 E
DP 44:46:13 N 005:00:38 E
V X=44:54:44 N 004:58:05 E
DB 44:46:13 N 005:00:38 E,44:47:06 N 004:52:11 E
DP 44:47:06 N 004:52:11 E
DP 45:00:05 N 004:55:17 E

*********************************